<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Dedoco Blockchain Explorer is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Dedoco's pirvate network.") %></p>
        <div class="footer-social-icons">
          <a href="https://www.linkedin.com/company/dedoco" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.facebook.com/dedoco.official" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <!--<h3>BlockScout</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="https://gitter.im/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Chat") %></a></li>
          <li><a href="https://forum.poa.network/c/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>
        </ul>-->
      </div>
      
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          
          <h2><%= gettext("Quick Links") %></h2>
          <ul>
            <li><a href="https://hired.dedoco.com/" rel="norefferer" class="footer-link"><h3><%= gettext("Dedoco@Hired") %><h3></a></li>
          </ul>
          <!--
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
          -->
        </div>
      <% end %>
      
      

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h2><%= gettext("Contact Us") %></h2>
          <ul>
            
            <li><a href="mailto:hello@dedoco.com" rel="norefferer" class="footer-link"><i class="fa fa-envelope"></i><h3><%= gettext("hello@dedoco.com") %><h3></a></li>
            <li><a href="https://www.dedoco.com/" rel="norefferer" class="footer-link"><i class="fa fa-map-marker"></i><h3><%= gettext("79 Ayer Rajah Crescent,") %><br>
            <%= gettext("#01-03,") %><br><%= gettext("Singapore 139955") %></h3></a></li>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        &copy; Dedoco 2020
      </div>
    <% end %>
  </div>
</footer>
